{
  "name": "ervell",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "assets": "sh scripts/assets.sh",
    "build": "yarn webpack --config ./webpack/webpack.config.js",
    "build:server": "BUILD_SERVER=true NODE_ENV=production yarn build",
    "build:bookmarklet:dev": "NODE_ENV=development webpack --config src/apps/marklet/webpack.config.js --watch",
    "build:bookmarklet:prod": "NODE_ENV=production webpack --config src/apps/marklet/webpack.config.js",
    "build:safari-ext:dev": "NODE_ENV=production webpack --config src/extension/safari-extension/webpack.config.js --watch",
    "build:safari-ext:prod": "NODE_ENV=production webpack --config src/extension/safari-extension/webpack.config.js",
    "clean": "rm -f manifest.json && rm -rf public/assets && mkdir -p public/assets && echo '[Ervell] Cleaned build directory'",
    "deploy-staging": "sh scripts/deploy-staging.sh",
    "deploy-storybook": "storybook-to-ghpages --remote upstream",
    "deploy": "sh scripts/deploy.sh",
    "extension": "NODE_ENV=development webpack --config src/extension/webpack.config.js --watch",
    "extension:production": "NODE_ENV=production webpack --config src/extension/webpack.config.js",
    "generate-types": "apollo codegen:generate --target typescript --outputFlat src/__generated__ --excludes=src/v2/pages/blog/**",
    "generate-possible-types": "node scripts/generatePossibleTypes.js && prettier --write src/v2/apollo/possibleTypes.json",
    "generate-types:watch": "yarn generate-types --watch",
    "jest": "jest",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./src --fix",
    "mocha": "sh scripts/mocha.sh",
    "predeploy": "sh scripts/predeploy.sh",
    "restart-dyno": "node bin/restart",
    "start": "node -r dotenv/config src/index.js",
    "start:prod": "node -r dotenv/config server.dist.js",
    "start-dev": "yarn start dotenv_config_path=./.env",
    "start-staging": "yarn start dotenv_config_path=./.env.staging",
    "start-prod": "yarn start dotenv_config_path=./.env.production",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "sync-schema": "yarn run apollo schema:download src/v2/apollo/schema.json",
    "test": "sh scripts/test.sh",
    "type-check": "yarn tsc",
    "upload-to-s3": "node scripts/uploadToS3.js"
  },
  "engines": {
    "node": "12.x.x",
    "yarn": "1.x.x"
  },
  "prettier": {
    "bracketSpacing": true,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run type-check"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "resolutions": {
    "lodash": "^4.17.13",
    "set-value": "^2.0.1",
    "growl": "^1.10.0",
    "constantinople": "^3.1.1",
    "js-yaml": "^3.13.1",
    "cryptiles": "^4.1.2",
    "uglify-js": "^2.6.0"
  },
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "@artsy/express-reloadable": "^1.4.0",
    "@auth0/s3": "^1.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.0.0",
    "@babel/runtime-corejs2": "^7.4.3",
    "@contentful/rich-text-html-renderer": "^2.9.1",
    "@contentful/rich-text-react-renderer": "^14.1.1",
    "@types/lodash": "^4.14.159",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-table": "^7.0.29",
    "@vimeo/player": "^2.7.0",
    "airbrake-js": "^1.6.3",
    "axios": "^0.21.1",
    "axis": "*",
    "babel-loader": "^8.0.5",
    "babel-plugin-inline-react-svg": "^0.5.2",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-preset-react-hmre": "^1.1.1",
    "backbone": "*",
    "backbone-super-sync": "*",
    "backbone.localstorage": "^1.1.16",
    "bluebird": "^3.5.1",
    "bluebird-q": "^2.1.1",
    "body-parser": "*",
    "chalk": "^3.0.0",
    "cheerio": "^0.22.0",
    "chroma-js": "^1.4.0",
    "coffee-loader": "^0.9.0",
    "coffee-register": "^0.1.3",
    "coffeescript": "1.11.1",
    "connect-multiparty": "^2.0.0",
    "contentful": "^7.0.5",
    "cookie": "^0.3.1",
    "cookie-parser": "*",
    "cookie-session": "*",
    "cookies-js": "^1.2.3",
    "copy-to-clipboard": "^3.0.8",
    "core-js": "2",
    "cross-fetch": "^3.0.0",
    "debug": "^4.1.1",
    "diacritics": "*",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-ipfilter": "^1.0.1",
    "express-spam-referral-blocker": "^1.2.1",
    "file-loader": "^1.1.11",
    "filesize": "^4.1.2",
    "final-form": "^4.18.5",
    "foreman": "^3.0.1",
    "graphql": "^15.5.0",
    "heroku-client": "^3.0.7",
    "imagesloaded": "^4.1.1",
    "isomorphic-fetch": "^2.2.1",
    "jade": "*",
    "jeet": "*",
    "jquery": "*",
    "jquery.finger": "*",
    "lodash.flowright": "^3.5.0",
    "marked": "^0.3.18",
    "moment": "^2.22.2",
    "morgan": "^1.9.1",
    "mousetrap": "^1.6.1",
    "multer": "^1.3.0",
    "newrelic": "6.2",
    "nib": "*",
    "node-deeplink": "https://github.com/aredotna/node-deeplink",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "process": "^0.11.10",
    "prop-types": "^15.6.0",
    "proportional-scale": "^4.0.0",
    "pug": "^3.0.1",
    "pug-loader": "damassi/pug-loader#02921c5",
    "pusher-js": "6.0.1",
    "qlimit": "^0.1.1",
    "qs": "6.5.1",
    "query-params": "*",
    "rate-limiter-flexible": "^1.0.2",
    "react": "^16.8.6",
    "react-device-detect": "^1.12.1",
    "react-dom": "^16.8.0",
    "react-dropzone": "^10.1.3",
    "react-final-form": "^6.3.0",
    "react-final-form-hooks": "^2.0.2",
    "react-helmet-async": "^0.2.0",
    "react-image-onload": "^1.0.1",
    "react-infinite-scroller": "^1.2.0",
    "react-input-autosize": "^2.2.1",
    "react-mentions": "^3.3.1",
    "react-outside-click-handler": "^1.2.2",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-safe-universal-inputs": "^3.0.1",
    "react-slick": "^0.19.0",
    "react-sortable-hoc": "^1.9.1",
    "react-split-pane": "^0.1.89",
    "react-stripe-elements": "^2.0.1",
    "react-table": "^7.6.3",
    "react-transition-group": "^1.2.0",
    "react-waypoint": "^8.1.0",
    "react-window-infinite-loader": "^1.0.5",
    "redis": "*",
    "regenerator-runtime": "^0.13.2",
    "rupture": "*",
    "serve-favicon": "^2.3.0",
    "sharify": "*",
    "spider-detector": "^1.0.19",
    "sqreen": "^1.30.3",
    "striptags": "^2.2.1",
    "styled-components": "5.0.0",
    "styled-system": "2.3.2",
    "stylus": "^0.54.5",
    "superagent": "^3.6.0",
    "throng": "^4.0.0",
    "underscore": "*",
    "underscore.string": "*",
    "useragent": "^2.3.0",
    "validator": "*",
    "waypoints": "^4.0.1",
    "webextension-polyfill": "^0.4.0",
    "withinviewport": "^1.0.0",
    "xss": "^0.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-modules-commonjs": "^7.4.3",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-options": "^5.0.11",
    "@storybook/addon-viewport": "^5.0.11",
    "@storybook/cli": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@storybook/storybook-deployer": "2.8.5",
    "@storybook/theming": "^5.0.10",
    "@types/express": "^4.11.1",
    "@types/jest": "^24.0.12",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/safari-extension-content": "^0.0.14",
    "@types/styled-system": "^4.1.0",
    "@types/webpack-env": "^1.13.9",
    "@typescript-eslint/eslint-plugin": "2.30.0",
    "@typescript-eslint/parser": "2.30.0",
    "apollo": "2.33.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.4.2",
    "benv": "*",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^3.0.0",
    "dotenv-webpack": "^1.7.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "ezel-assets": "git://github.com/arenahq/ezel-assets.git",
    "faker": "^4.1.0",
    "fork-ts-checker-notifier-webpack-plugin": "^0.4.0",
    "fork-ts-checker-webpack-plugin": "^0.4.10",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "husky": ">=1",
    "jest": "^23.4.2",
    "jest-environment-enzyme": "^7.0.2",
    "jest-enzyme": "^7.0.2",
    "lint-staged": ">=8",
    "mocha": "*",
    "prettier": "1.19.1",
    "progress-bar-webpack-plugin": "^1.11.0",
    "rewire": "^4.0.0",
    "should": "*",
    "sinon": "*",
    "source-map-support": "^0.5.12",
    "storybook-react-router": "^1.0.5",
    "typescript": "^3.8.3",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-chrome-extension-reloader": "^1.3.0",
    "webpack-command": "^0.4.1",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2",
    "webpack-notifier": "^1.5.1"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
